#### 다차원리스트에서 더하기 와 곱하기 는 다르다 ####
### 리스트는 mutable 이기 때문에 발생하는 현상 ###

# 1. 더하기
lst = [[0, 0, 0]] + [[0, 0, 0]]
lst[0][0] = "A"
print(lst)  # [['A', 0, 0], [0, 0, 0]]

# 2. 곱하기
lst = [[0, 0, 0]] * 2
lst[0][0] = "A"
print(lst)  # [['A', 0, 0], ['A', 0, 0]]
# 곱하기를 하면 실제로 같은 객체가 여러 개 된다고 생각하면 됨.
# 사실상 쓸 일이 없다.

# 3. for문 => 더하기랑 똑같음. 제일 많이 쓰는 방식
lst = [[0, 0, 0] for _ in range(2)]
lst[0][0] = "A"
print(lst)  # [['A', 0, 0], [0, 0, 0]]

# cf.
### 일차원 리스트에서는 각 원소들이 어차피 immutable(숫자,문자)이기 때문에 곱하기나 더해도 상관없음 ###


##########################################################
